# mydemo

./: LICENSE  README.md  pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/hu/jinfeng/commons/utils/: FileUtils.java  PropertyUtils.java  VelocityEngineUtils.java
demo-commons/src/main/java/hu/jinfeng/demo/: PropertyUtils.java
demo-commons/src/main/java/hu/jinfeng/demo/cache/: LocalCache.java  RoleEnum.java
demo-commons/src/main/java/hu/jinfeng/demo/model/: ItemDO.java  OrderDO.java  StockBasic.java  StockDaily.java  StockExpress.java
demo-commons/src/main/java/hu/jinfeng/demo/util/: FileUtils.java  PropertyUtils.java  VelocityEngineUtils.java
elasticsearch-demo/: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/hu/jinfeng/demo/flink/: Order2MapFunction.java  OrderJsonFlatMapFunction.java  OrderJsonMapFunction.java  OrderMapFunction.java
flink-demo/src/main/java/hu/jinfeng/demo/flink/task/: FlinkSQLTask.java  JdbcSourceTask.java  Kafka2PrintTask.java  KafkaSourceTask1.java  MultiSourceTask.java  SocketTextStreamSourceTask.java
flink-demo/src/main/java/hu/jinfeng/demo/flink/util/: SQLBuilder.java
flink-demo/src/main/resources/sql/: order_sink_ddl.sql  order_table_ddl.sql
flink-demo/src/main/resources/vm/: order_table_ddl_from_kafka.vm.sql
kafka-demo/: pom.xml
kafka-demo/src/main/java/hu/jinfeng/demo/kafka/: KafkaDemoApplication.java  KafkaService.java  KafkaServiceImpl.java  SwaggerConfig.java
kafka-demo/src/main/java/hu/jinfeng/demo/kafka/controller/: MakeLogController.java
kafka-demo/src/main/resources/: application.yml
neo4j-demo/: pom.xml
neo4j-demo/src/main/java/hu/jinfeng/demo/neo4j/: Neo4jApplication.java  SwaggerConfig.java
neo4j-demo/src/main/java/hu/jinfeng/demo/neo4j/controller/: Neo4jUserController.java
neo4j-demo/src/main/java/hu/jinfeng/demo/neo4j/dao/: UserRepository.java
neo4j-demo/src/main/java/hu/jinfeng/demo/neo4j/model/: UserNode.java  UserRelation.java
neo4j-demo/src/main/java/hu/jinfeng/demo/neo4j/service/: UserService.java
redis-demo/: pom.xml
redis-demo/src/main/java/hu/jinfeng/demo/redis/: DemoDO.java  LettuceTest.java  RedisApplication.java  RedisController.java  SwaggerConfig.java
redis-demo/src/main/resources/: application-redis.yml  application.yml
src/main/java/hu/jinfeng/demo/: Main.java
